SeeMensaWindows/Views/AboutFlyout.xaml

<UserControl
    x:Class="SeeMensaWindows.Views.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeMensaWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource SeeMensaColorBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" Click="BackClicked" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="About seeMENSA" HorizontalAlignment="Left" />

                    <Image Source="/Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="150" Height="150" Margin="10">
                        <Image Source="/Assets/Logo.png"/>
                    </Border>
                    <TextBlock Text="für Windows 8" TextAlignment="Center" FontSize="26"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Version" FontSize="26"/>
                        <TextBlock x:Name="tbVersion" Text="???" Margin="10,0,0,0" FontSize="26"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Copyright © 2012" TextAlignment="Center" FontSize="16"/>
                    <TextBlock Text="by" TextAlignment="Center" FontSize="16"/>
                    <TextBlock Text="Benjamin Sautermeister" TextAlignment="Center" FontSize="16"/>
                    <TextBlock Text="Patrick Mutter" TextAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
