SeeMensaWindows/Views/AppSettingsFlyout.xaml

<UserControl
    x:Class="SeeMensaWindows.Views.AppSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeMensaWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource SeeMensaColorBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" Click="BackClicked" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Einstellungen" HorizontalAlignment="Left" />

                    <Image Source="/Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Grid.Row="0" Style="{StaticResource SettingsElementPanel}">
                    <TextBlock Text="Mensa" Style="{StaticResource SettingsTitleText}"/>
                    <Button Content="Mensa auswählen" Click="SelectMensaClicked"  HorizontalAlignment="Stretch" Height="50" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Style="{StaticResource SettingsElementPanel}">
                    <TextBlock  Text="Preis" Style="{StaticResource SettingsTitleText}"/>
                    <RadioButton x:Name="rbStudent" Content="Student" GroupName="Price" Style="{StaticResource SettingsRadioButtonStyle}" Tag="Student" />
                    <RadioButton x:Name="rbGuest" Content="Gast" GroupName="Price" Style="{StaticResource SettingsRadioButtonStyle}" Tag="Guest" />
                    <RadioButton x:Name="rbEmployee" Content="Mitarbeiter" GroupName="Price" Style="{StaticResource SettingsRadioButtonStyle}" Tag="Employee" />
                    <RadioButton x:Name="rbPupil" Content="Schüler" GroupName="Price" Style="{StaticResource SettingsRadioButtonStyle}" Tag="Pupil" />
                    <TextBlock x:Name="tbSettingsInformation"  Style="{StaticResource SettingsInformationText}"/>
                </StackPanel>
                    
            </Grid>
        </Grid>
    </Border>
</UserControl>
