SeeMensaWindows/Views/HelpFlyout.xaml

<UserControl
    x:Class="SeeMensaWindows.Views.HelpFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeMensaWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource SeeMensaColorBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" Click="BackClicked" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Help" HorizontalAlignment="Left" />

                    <Image Source="/Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Sollten Sie Probleme, Fragen oder Wünsche zu seeMENSA haben, stehen wir Ihnen gerne zur Verfügung."/>
                    <Button HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,5" BorderThickness="0" Click="SupportLinkClicked_Click">
                        <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Bold" Text="bensaute@htwg-konstanz.de"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
